# HotStuffApp

./: .gitignore.txt  HotStuffApp.slnx  Program.cs  appsettings.json
Controllers/: CartController.cs  (+4 more)
HotStuffApp/: HotStuffApp.csproj  Program.cs
HotStuffApp/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminOrdersController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
HotStuffApp/Data/: HotStuffAppDbContext.cs
HotStuffApp/Migrations/: 20260223110737_InitialCreate.Designer.cs  20260223110737_InitialCreate.cs  20260224092435_IntialCreate.cs  20260224161225_UpdateCategoryAndProductModel.cs  20260225145833_ModelsUpdated.cs  HotStuffAppDbContextModelSnapshot.cs
HotStuffApp/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
HotStuffApp/Models/Enums/: OrderStatus.cs
HotStuffApp/Models/ViewModels/: AdminDashboardVM.cs
HotStuffApp/Properties/: launchSettings.json
HotStuffApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotStuffApp/Views/AdminDashboard/: Index.cshtml
HotStuffApp/Views/AdminOrders/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml
HotStuffApp/Views/Cart/: Index.cshtml
HotStuffApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotStuffApp/Views/Home/: About.cshtml  Index.cshtml  Products.cshtml  ProductsByCategory.cshtml
HotStuffApp/Views/Order/: AllOrders.cshtml  Checkout.cshtml  Details.cshtml  MyOrders.cshtml
HotStuffApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
